* {
  margin: 0;
  padding: 0;
}

body {
  background: #333;
}

main {
  display: grid;
}

h1 {
  font-size: 60pt;
}

th {
  padding: 15px;
  text-align: center;
  front-style: 'Kaushan Script', cursive;
  font-size: 30px;
  background: #535353;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
}

td {
  font-size: 20px;
  padding: 5px;
  background: #535353;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
}

tr:hover, td:hover {
  background-color: #f5f5f5;
}

table {
  border-spacing: 0;
}

td, th {
  color: #E2E70B;
}

th:first-child, td:first-child {
  text-align: left;
}

th:first-child {
  border-top-left-radius: 10px;
}

th:last-child {
  border-right: none;
}

tr:last-child td:last-child {
  border-radius: 0 0 10px 0;
}

tr td:last-child {
  border-right: none;
}

nav {
  display: contents;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  order: 1;
}

nav a {
  text-decoration: none;
  display: block;
  color: #E2E70B;
}

.topmenu {
  text-align: end;
  margin: 15px;
}

.topmenu>li {
  display: inline-block;
  position: relative;
}

.topmenu>li>a {
  position: relative;
  padding: 10px 15px;
  font-family: 'Kaushan Script', cursive;
  font-size: 1.5em;
  line-height: 1;
  letter-spacing: 3px;
}

.topmenu>li>a:before {
  content: "";
  position: absolute;
  z-index: 5;
  left: 50%;
  top: 100%;
  width: 10px;
  height: 10px;
  background: white;
  border-radius: 50%;
  transform: translate(-50%, 20px);
  opacity: 0;
  transition: .3s;
}

.topmenu li:hover a:before {
  transform: translate(-50%, 0);
  opacity: 1;
}

th, td {
  text-align: center;
}

.submenu {
  position: absolute;
  z-index: 4;
  left: 50%;
  top: 100%;
  padding: 15px;
  margin-top: 5px;
  background: linear-gradient(45deg, rgba(0, 0, 0, 0), #791AA7);
  border-radius: 5px;
  box-shadow: 0 0 30px rgba(0, 0, 0, .2);
  box-sizing: border-box;
  visibility: hidden;
  opacity: 0;
  transform: translate(-50%, 20px);
  transition: .3s;
}

.topmenu>li:hover .submenu {
  visibility: visible;
  opacity: 1;
  transform: translate(-50%, 0);
}

.submenu a {
  font-family: 'Libre Baskerville', serif;
  font-size: 18px;
  letter-spacing: 1px;
  padding: 5px 10px;
  transition: .2s linear;
  text-align: center;
}

.submenu a:hover {
  background: #d64ecf98;
}

.border-button {
  text-decoration: none;
  display: inline-block;
  padding: 20px 30px;
  left: 55%;
  color: c3c3c3;
  border: 1px solid rgba(255, 255, 255, .4);
  background: none;
  font-weight: 300;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  max-height: 1em;
  align-self: flex-end;
}

.border-button:hover:before, .border-button:hover:after {
  height: 100%;
  width: 100%;
  opacity: 1;
}

.border-button:hover:before {
  transition: 0s ease opacity 0s, .2s ease height, .2s ease width .2s;
}

.border-button:hover:after {
  transition: 0s ease opacity .4s, .2s ease height .4s, .2s ease width .6s;
}

.border-button:hover {
  background: rgba(255, 255, 255, .2);
}

.map_buttons {
  margin: 0.2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rect {
  grid-area: 1 / 1 / 2 / 8;
  background: #656565;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
  border-radius: 20px 0px;
  margin: 0.7em;
  height: 5em;
  margin-bottom: 0px;
}

.topmenu {
  grid-area: 1 / 7 / 2 / 8;
  margin: auto;
}

.panels {
  grid-area: 3 / 1 / 6 / 2;
  margin: auto 0.1em auto 0.7em;
}

.com {

margin: auto;
margin-top: 2em;
  grid-area: 3 / 7 / 4 / 8;
  margin-bottom: 0.2em;
}
.com th, td {
    background: none;
}
.com a{
margin-top:0.1em;
    font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #fafafa;
	padding: 16px 26px;
	display: inline-block;
	text-decoration: none;
	border-radius: 3px;
	align-self: flex-end;

}
.com a:hover {
	background: #535353;

}
.com a:active {
	position: relative;
	top: 6px;
	background: #484848;
}
.map {
  grid-area: 3 / 3 / 6 / 6;
  margin: auto;
  margin-top: 6em;
  min-width: 45em;
  min-height: 600px;
  max-height: 40em;
}

.command     {
  grid-area: 1 / 4 / 2 / 5;
  text-align: center;
  color: #E2E70B;
}

.status {
  display: flex;
  flex-direction: column;
  color: E2E70B;
  font-size: 22pt;
    grid-area: 5 / 7 / 6 / 8;
  background: #656565;
  border-radius: 20px 0 0 20px;
  height: 12em;
  margin: auto 0 auto 0;
}

.all_tasks, .points {
  margin: auto;
}